INSERT INTO "permissions" (user_type, resource, action) VALUES ('superadmin', 'authors', 'create');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('superadmin', 'authors', 'delete');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('superadmin', 'books', 'create');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('superadmin', 'books', 'delete');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('superadmin', 'categories', 'create');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('superadmin', 'categories', 'delete');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('customer', 'reviews', 'create');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('customer', 'reviews', 'delete');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('customer', 'users', 'create');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('customer', 'users', 'update');
INSERT INTO "permissions" (user_type, resource, action) VALUES ('customer', 'users', 'delete');